<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{width: 980px;margin: 0 auto}
        .nav{height: 108px;margin: 0 auto;background-color: #ffffff;width:980px;}
        /*图片me*/
        .header_img{
            padding-top: 15px;
            padding-left: 77px;
            float: left;

        }
        /*导航列表*/
        .header_text ul li{list-style-type:none;
            font-size: 30px;
            font-weight:bold;
            float:right;
            margin-left: 20px;
            padding: 60px 58px 11px 10px;
        }
        /*导航字母下划线*/
        .header_text ul li a{text-decoration:none;color: #333333}
        .header_text ul li a:hover{color: #ffffff;background-color:#333333}
        /*中间黄白颜色区域*/
        .middle_info{height: 480px;margin: 0 auto;background-color:#F1C633; }
        .middle_text{padding-top: 110px;padding-left: 215px}
        .middle_text h1{color: #ffffff;font-size: 55px}
        .middle_text h1 span{color:#333333}
        /*技能*/
        .middle_skill{height:377px;background-color:#333333;}
        .skill_img{height: 112px;width: 95px;position: relative;left: 80px }
        .skill_container{height:256px;width: 260px;float: left;left: 90px;}
        .skill_div{position: relative;left: 90px;top: 76px}
        .skill_container p{color: #ffffff;font-size: 30px;text-align: center;padding-top: 30px;font-weight: bold}
        .skill_container span{color: #858585;}
        /*about me */
        .middle_author{
            text-align: center;
            height: 377px;
            background-color: #F5F5F5;
            margin: 0 auto;
        }
        .middle_author h1{padding-top: 20px}
    </style>
</head>
<body>
    <div class="container">
        <!--导航-->
        <div class="nav">
            <div class="header_img"><img src="me.png"/></div>
            <div class="header_text">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#author">About me</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
        <!--中间黄白颜色区域-->
        <div class="middle_info">
            <div class="middle_text">
                <h1>THE JOURNEY <br/><span>I`M</span> WALKING ON <br/>ALONE IS LONELY AND DANGEROUS</h1>
            </div>
        </div>
        <!--SKILL-->
        <div class="middle_skill">
            <div class="skill_div">
                <div class="skill_container">
                    <img src="pic-h5.png" class="skill_img"/>
                     <p>PSD TO HTML</p>
                    <span>Turn simple HTML ma
                        rkup into a responsive (mobile friendly) or
                        fullwidth slider with must-
                        see-effects and meanwhile keep or buil
                        d your SEO optimization </span>
                </div>
                <div class="skill_container">
                    <img src="pic-css3.png" class="skill_img"/>
                    <p>DIV+CSS</p>
                      <span>Turn simple HTML ma
                        rkup into a responsive (mobile friendly) or
                        fullwidth slider with must-
                        see-effects and meanwhile keep or buil
                        d your SEO optimization </span>
                </div>
                <div class="skill_container">
                    <img src="pic-js.png" class="skill_img"/>
                    <p>JAVASCRIPT</p>
                      <span>Turn simple HTML ma
                        rkup into a responsive (mobile friendly) or
                        fullwidth slider with must-
                        see-effects and meanwhile keep or buil
                        d your SEO optimization </span>
                </div>
            </div>
        </div>
        <!--ABOUT ME-->
        <a name="author"><div class="middle_author">

                <h1 style="color:#333333;">ABOUT ME</h1>
            <div class="author_details">
                <div class="author_head"><img src="xfc.png" alt="xfc"/></div>
                <span style="color:#333333;font-weight: bold;font-size: 20px">Chengdu Neusoft University|CST|Software Testing</span>
            </div>
        </div></a>
    </div>
</body>
</html>
